{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "capi",
  "version": "0.1.0",
  "identifier": "com.admin.capi",
  "build": {
    "beforeDevCommand": "dotnet watch run --project Capi.Blazor/Capi.Blazor.csproj",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "dotnet publish -c release Capi.Blazor/Capi.Blazor.csproj -o dist",
    "frontendDist": "../dist/wwwroot"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "capi",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
